src-dir=${basedir}/src
gennedsrc-dir=${basedir}/genned-src
obj-dir=${basedir}/obj
gennedobj-dir=${basedir}/genned-obj
lib-dir=${basedir}/lib
wsdl-dir=${basedir}/wsdl
codegen-dir=${basedir}/codegen
wsdd-dir=${basedir}/wsdd
ext-dir=${basedir}/ext
axis-home=${ext-dir}/axis
xmldb-home=${ext-dir}/xmldb
jetty-home=${ext-dir}/jetty
junit-home=${ext-dir}/junit
hypersonic-home=${ext-dir}/hypersonic
wss4j-home=${ext-dir}/wss4j
bouncycastle-home=${ext-dir}/bouncycastle
services.dir=${basedir}/services
scripts.dir=${basedir}/scripts
deployments.dir=${basedir}/deployments
deployments.default.dir=${basedir}/deployments/default
deployments.default-secure.dir=${basedir}/deployments/default-secure
